{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ClinicsMedDB.mssql.somee.com;Database=ClinicsMedDB;User Id=adaluk25_SQLLogin_1;Password=u3op4kiylr;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}